<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sports.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Odds Market</title>
  </head>
  <style>
    #root {
      min-height: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .full-page {
      background-color: white;;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .full-page img {
      width: 100px;
      height: 100px;
      animation: pulse 1s infinite linear;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.9);
      }

      70% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.9);
      }
    }

  </style>
  <body>
    <div id="root">
      <div class='full-page'>
        <img src='/sports.svg' alt='logo' />
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
